def project="policynoteboot"
def app="policynoteboot"
def containerType="eap64"
def readinessProbe=""
def team="coe"
def applicationEmailNotification="dustin.duncan@ipacc.com"
def svnLocation="svn://cvs01/SOARepository/SOAPolicy/PolicyNoteService/trunk-jboss/policynoteboot"
def configSCMUrl="svn://cvs01/SOARepository/SOAPolicy/PolicyNoteService/trunk-jboss/etc/jboss-config"
def buildJobs = [
[repository: "svn://cvs01/SOARepository/SOAPolicy/PolicyNoteService/trunk-jboss/PolicyNoteServiceDomain", mavencommand: "clean install deploy -DskipTests=true", deployableArtifact: false],[repository: "svn://cvs01/SOARepository/SOAPolicy/PolicyNoteService/trunk-jboss/policynoteboot", mavencommand: "clean package test install deploy pmd:pmd jacoco:prepare-agent jacoco:report sonar:sonar -Dsonar.host.url=http://sonar01.ipacc.com:9000/ -Dsonar.scm.disabled=True", deployableArtifact: true]
]
def devIntegrationTestJobs = [
[repository: "svn://cvs01/SOARepository/SOAPolicy/PolicyNoteService/trunk-jboss/policynoteboot", mavencommand: "clean test"]
]
def testIntegrationTestJobs = [
[repository: "svn://cvs01/SOARepository/SOAPolicy/PolicyNoteService/trunk-jboss/policynoteboot", mavencommand: "clean test"]
]
def stageIntegrationTestJobs = [
[repository: "svn://cvs01/SOARepository/SOAPolicy/PolicyNoteService/trunk-jboss/policynoteboot", mavencommand: "clean test"]
]