build.ds.TGDBSERVER1Name=UNIXTEST1
build.ds.TGDBSERVER1URL=jdbc:oracle:oci8:@UNIXTEST1.world
build.ds.TGDBSERVER1User=it
build.ds.TGDBSERVER1Password=it
build.ds.TGDBSERVER2Name=UNIXTEST2
build.ds.TGDBSERVER2URL=jdbc:oracle:oci8:@UNIXTEST2.world
build.ds.TGDBSERVER2User=it
build.ds.TGDBSERVER2Password=it
build.ds.TGDBSERVER3Name=UNIXTEST3
build.ds.TGDBSERVER3URL=jdbc:oracle:oci8:@UNIXTEST3.world
build.ds.TGDBSERVER3User=it
build.ds.TGDBSERVER3Password=it
